<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="images/favicon.jpg" type="image/jpg">
    <title>The Queen's Gambit - Capítulos</title>
</head>
<body>
    <header>
        <div class="logo-bar">
            <a href="./index.html"><img  class= "home-icon" src="images/chess-3413420_1280.png" alt="peonsito"></a>
            <img class="logo-bar-img" src="images/header-image.png" alt="Background">
        </div>
        <nav id="menu_bar" class="menu_bar">
            <label for="menuIcon" class="menu_label">
                <img src="./css/menu.svg" alt="" class="menu-button">
            </label>
            <input type="checkbox" id="menuIcon" class="menu_input">

            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li ><a href="capitulos.html" class="chapters">Capítulos</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="resenas.html">Reseñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav> 
    </header>
    <section>
        <div class="titulo-caps">
            <h1>Capítulo 1: Aperturas</h1>
            <div class="parrafos">
                <img src="images/cap 1.jpg" alt="aperturas">
                <p>
                    <strong>Elizabeth Harmon</strong> queda huérfana a los 9 años cuando su madre muere en un accidente automovilístico en <strong>New Circle Road</strong>. 
                    Posteriormente, la llevan a <strong>Methuen Home for Girls</strong>. En el orfanato, a los niños se les dan pastillas tranquilizantes para que sean más obedientes.
                    <strong>Beth</strong> descubre al custodio, el <strong>Sr. Shaibel</strong>, estudiando ajedrez por su cuenta. 
                    Después de reiteradas solicitudes, y demostrando que ella ya aprendió cómo se mueven las piezas observándolo, él accede a regañadientes a enseñarle el juego. 
                    
                </p>
            </div>

            <h1>Capítulo 2: Intercambios</h1>
            <div class="parrafos">
                <img src="images/cap 2.png" alt="intercambios">
                <p>
                    <strong>Beth</strong> es adoptada cuando era adolescente por la pareja de Lexington <strong>Alma</strong> y <strong>Allston Wheatley.</strong> 
                    Es intimidada por las chicas populares por su ropa monótona y su evidente inteligencia. 
                    <strong>Beth</strong> roba una revista de ajedrez y se entera del próximo <strong>Campeonato Estatal de Kentucky</strong>. 
                    Sin dinero, le escribe al <strong>Sr. Shaibel</strong>, quien le envía $5 para la tarifa de entrada. 
                </p>
            </div>

            <h1>Capítulo 3: Peones Doblados</h1>
            <div class="parrafos">
                <img src="images/cap 3.png" alt="peones doblados">
                <p>
                    <strong>Beth</strong> gana el torneo en Cincinnati y le da a <strong>Alma</strong> el 15% del premio en metálico. 
                    <strong>Beth</strong> continúa faltando a la escuela mientras viaja a los torneos y rápidamente gana reconocimiento nacional. 
                    También comienza a vestirse con más estilo a medida que aumentan sus ganancias.
                    En 1966, <strong>Beth</strong> se dirige a Las Vegas para el <strong>US Open</strong> donde se reencuentra con Townes, 
                    ahora periodista que cubre el evento para el periódico Lexington.       
                </p>
            </div>

            <h1>Capítulo 4: Medio Juego</h1>
            <div class="parrafos">
                <img src="images/cap 4.png" alt="medio juego">
                <p>
                    <strong>Beth</strong> toma clases nocturnas de ruso en una universidad local. Asiste a una fiesta donde fuma marihuana y se acuesta con uno de los estudiantes. 
                    Dejada sola en el departamento vacío durante el fin de semana, se entrega a sí misma con más alcohol y drogas. 
                    <strong>Beth</strong> viaja a un torneo internacional en la <strong>Ciudad de México</strong> con <strong>Alma</strong>. 
                </p>
            </div>
            
            <h1>Capítulo 5: Ataque Doble</h1>
            <div class="parrafos">
                <img src="images/cap 5.png" alt="ataque doble">
                <p>
                    <strong>Beth</strong> regresa a su hogar en Kentucky y se reencuentra con <strong>Harry Beltik</strong>, quien asiste a la universidad y tiene sentimientos románticos por ella. 
                    Los dos pasan tiempo entrenando y duermen juntos un par de veces hasta que <strong>Beltik</strong> se da cuenta de que la obsesión de Beth por el ajedrez siempre eclipsará cualquier relación que puedan tener. 
                    <strong>Beth</strong> viaja al <strong>Campeonato de EE. UU.</strong> de 1967 en Ohio, donde se reúne con <strong>Benny Watts</strong>.
                </p>
            </div>
            
            <h1>Capítulo 6: Aplazamientos</h1>
            <div class="parrafos">
                <img src="images/cap 6.png" alt="aplazamientos">
                <p>
                    <strong>Beth</strong> viaja a Nueva York con <strong>Benny</strong>, donde él la entrena para el <strong>Paris Invitational.</strong> 
                    <strong>Beth</strong> y <strong>Benny</strong> duermen juntos, pero Benny arruina el ambiente hablando después de la estrategia de ajedrez para París.
                    En el <strong>Paris Invitational</strong>, <strong>Beth</strong> avanza a la final contra <strong>Borgov</strong>. 
                </p>
            </div>
            
            
            
            
            <h1>Capítulo 7: Final</h1>
            <div class="parrafos">
                <img src="images/cap 7.png" alt="final">
                <p>
                    <strong>Jolene</strong> y <strong>Beth</strong> asisten al funeral del <strong>Sr. Shaibel</strong>. 
                    Posteriormente, <strong>Beth</strong> vuelve a visitar el orfanato y se derrumba cuando descubre que <strong>Shaibel</strong> había seguido su carrera hasta su muerte.
                    <strong>Jolene</strong> le presta el dinero y <strong>Beth</strong> llega al <strong>Moscow Invitational</strong>. Gana varios juegos, ganando muchos fanáticos del público ruso.
                </p>
            </div>
        </div>
    </section>
       
    <footer>
        <div class="social-media-container">
            <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook" class="social-media-image"></a>
            <a href="https://www.twitter.com/" target="_blank"><img src="images/twitter.png" alt="Twitter" class="social-media-image"></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="Youtube" class="social-media-image"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-logo.png" alt="Instagram" class="social-media-image"></a>
        </div>
        <span class="derechos-reservados">
            ©Todos los derechos reservados. 
            Esta página junto a su contenido son propiedad intelectual de Gastón García® 
        </span> 
    </footer>

    <script src="main.js"></script>
</body>
</html>
