<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/personajes.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="images/favicon.jpg" type="image/jpg">
    <title>The Queen's Gambit: Characters</title>
</head>
<body>
    <header>
        <div class="logo-bar">
            <img src="images/header-image.png" alt="Background">
        </div>
        <nav id="menu_bar" class="menu_bar">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="#">Capítulos</a>
                    <ul>
                        <li><a href="">Capítulo I: Aperturas</a></li>
                        <li><a href="">Capítulo II: Intercambios</a></li>
                        <li><a href="">Capítulo III: Peones doblados</a></li>
                        <li><a href="">Capítulo IV: Medio Juego</a></li>
                        <li><a href="">Capítulo V: Ataque doble</a></li>
                        <li><a href="">Capítulo VI: Aplazamientos</a></li>
                        <li><a href="">Capítulo VII: Final del juego</a></li>
                    </ul>
                </li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="resenas.html">Reseñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>     
    </header>    
    <div class="container">
    <div class="gallery">
        <img class="img" src="images/Characters/Vasily Borgov.jpg" alt="Vasily Borgov. Campeón mundial ruso y accerimo competidor.">
        <img class="img" src="images/Characters/Alma Wheatley 2.jpg" alt="Alma Wheatley. Madre adoptive de Beth.">
        <img class="img" src="images/Characters/Jolene.jpg" alt="Jolene. Mejor amiga de Beth.">
        <img class="img" src="images/Characters/alice.jpg" alt="Alice Harmon. Madre biológica de Beth.">
        <img class="img" src="images/Characters/Watts.jpg" alt="Benny Watts. Amigo y competidor de Beth.">
        <img class="img" src="images/Characters/Towns.jpg" alt="Townes. Amor no correspondido de Beth.">
        <img class="img" src="images/Characters/Mr Shaibel.jpg" alt="William Shaibel. El conserje.">
        <img class="img" src="images/Characters/Beltik.jpg" alt="Harry Beltik. Amigo y competidor de Beth.">
    </div>
</div>
    <footer>
        <div class="social-media-container">
            <img src="images/facebook.png" alt="Facebook" class="social-media-image">
            <img src="images/twitter.png" alt="Twitter" class="social-media-image">
            <img src="images/youtube.png" alt="Youtube" class="social-media-image">
            <img src="images/instagram-logo.png" alt="Instagram" class="social-media-image">
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>